<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_ADD4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,570)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Tunnel">
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Tunnel">
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,940)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_ADD4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1830,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1830,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1200)" name="Tunnel">
      <a name="label" val="WB_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,610)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,820)" name="Tunnel">
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,880)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,820)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(940,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="10" loc="(560,800)" name="imm_gen"/>
    <comp lib="11" loc="(1540,940)" name="csr"/>
    <comp lib="2" loc="(1240,960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1850,1200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1850,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1850,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(150,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1960,820)" name="alu"/>
    <comp lib="7" loc="(1260,490)" name="regfile"/>
    <comp lib="8" loc="(630,1210)" name="control_logic"/>
    <comp lib="9" loc="(950,920)" name="branch_comp"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1020,460)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1040,1180)" to="(1040,1210)"/>
    <wire from="(1040,590)" to="(1040,630)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,970)" to="(1110,970)"/>
    <wire from="(1090,1010)" to="(1100,1010)"/>
    <wire from="(1120,1010)" to="(1220,1010)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,970)" to="(1210,970)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,930)" to="(1190,930)"/>
    <wire from="(1190,930)" to="(1190,950)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(1200,880)" to="(1230,880)"/>
    <wire from="(1210,1040)" to="(1220,1040)"/>
    <wire from="(1220,980)" to="(1220,1010)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,1040)" to="(1260,1040)"/>
    <wire from="(1240,960)" to="(1320,960)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,880)" to="(1250,940)"/>
    <wire from="(1250,940)" to="(1320,940)"/>
    <wire from="(1260,490)" to="(1270,490)"/>
    <wire from="(1260,510)" to="(1280,510)"/>
    <wire from="(1260,530)" to="(1290,530)"/>
    <wire from="(1260,550)" to="(1300,550)"/>
    <wire from="(1260,570)" to="(1310,570)"/>
    <wire from="(1260,590)" to="(1320,590)"/>
    <wire from="(1260,610)" to="(1330,610)"/>
    <wire from="(1260,630)" to="(1340,630)"/>
    <wire from="(1260,650)" to="(1390,650)"/>
    <wire from="(1260,670)" to="(1370,670)"/>
    <wire from="(1260,980)" to="(1260,1040)"/>
    <wire from="(1260,980)" to="(1320,980)"/>
    <wire from="(1270,420)" to="(1270,490)"/>
    <wire from="(1270,420)" to="(1340,420)"/>
    <wire from="(1280,450)" to="(1280,510)"/>
    <wire from="(1280,450)" to="(1340,450)"/>
    <wire from="(1290,480)" to="(1290,530)"/>
    <wire from="(1290,480)" to="(1340,480)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(1300,1050)" to="(1310,1050)"/>
    <wire from="(1300,510)" to="(1300,550)"/>
    <wire from="(1300,510)" to="(1340,510)"/>
    <wire from="(1310,1000)" to="(1310,1050)"/>
    <wire from="(1310,1000)" to="(1320,1000)"/>
    <wire from="(1310,540)" to="(1310,570)"/>
    <wire from="(1310,540)" to="(1340,540)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,570)" to="(1320,590)"/>
    <wire from="(1320,570)" to="(1340,570)"/>
    <wire from="(1330,600)" to="(1330,610)"/>
    <wire from="(1330,600)" to="(1340,600)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1370,670)" to="(1370,690)"/>
    <wire from="(1370,690)" to="(1390,690)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1540,940)" to="(1580,940)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,1190)" to="(1810,1190)"/>
    <wire from="(1740,1230)" to="(1780,1230)"/>
    <wire from="(1740,840)" to="(1780,840)"/>
    <wire from="(1760,890)" to="(1820,890)"/>
    <wire from="(1770,1140)" to="(1780,1140)"/>
    <wire from="(1780,1140)" to="(1780,1180)"/>
    <wire from="(1780,1180)" to="(1810,1180)"/>
    <wire from="(1780,1200)" to="(1780,1230)"/>
    <wire from="(1780,1200)" to="(1810,1200)"/>
    <wire from="(1780,690)" to="(1790,690)"/>
    <wire from="(1780,770)" to="(1820,770)"/>
    <wire from="(1780,840)" to="(1780,870)"/>
    <wire from="(1780,870)" to="(1820,870)"/>
    <wire from="(1790,690)" to="(1790,750)"/>
    <wire from="(1790,750)" to="(1820,750)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,1220)" to="(1830,1240)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,610)" to="(1870,610)"/>
    <wire from="(1830,780)" to="(1830,790)"/>
    <wire from="(1830,900)" to="(1830,920)"/>
    <wire from="(1850,1200)" to="(1900,1200)"/>
    <wire from="(1850,760)" to="(1880,760)"/>
    <wire from="(1850,880)" to="(1880,880)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1910,610)" to="(1950,610)"/>
    <wire from="(1920,920)" to="(1920,960)"/>
    <wire from="(1960,820)" to="(1980,820)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,820)" to="(2340,820)"/>
    <wire from="(2230,880)" to="(2330,880)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(290,820)" to="(340,820)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(340,750)" to="(340,800)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(580,1110)" to="(580,1210)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(630,1170)" to="(630,1210)"/>
    <wire from="(680,1090)" to="(680,1210)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(700,1000)" to="(730,1000)"/>
    <wire from="(700,920)" to="(730,920)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(710,940)" to="(710,960)"/>
    <wire from="(710,940)" to="(730,940)"/>
    <wire from="(730,1160)" to="(730,1210)"/>
    <wire from="(730,960)" to="(730,1000)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,1100)" to="(780,1210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(80,410)" to="(320,410)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(810,1180)" to="(810,1210)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(830,390)" to="(830,460)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(830,490)" to="(870,490)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(830,510)" to="(830,590)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(840,1040)" to="(840,1210)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(870,1100)" to="(870,1210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,1150)" to="(900,1210)"/>
    <wire from="(940,1050)" to="(940,1210)"/>
    <wire from="(950,920)" to="(960,920)"/>
    <wire from="(950,940)" to="(960,940)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,910)" to="(960,920)"/>
    <wire from="(960,910)" to="(970,910)"/>
    <wire from="(960,940)" to="(960,950)"/>
    <wire from="(960,950)" to="(970,950)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,1140)" to="(990,1210)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(990,530)" to="(1040,530)"/>
  </circuit>
</project>
