<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val="x0"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(1010,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(1010,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(1080,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1180)" name="Tunnel">
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Tunnel">
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1660)" name="Tunnel">
      <a name="label" val="RR3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(1180,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(1250,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,1030)" name="Tunnel">
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1180)" name="Tunnel">
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,740)" name="Tunnel">
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,890)" name="Tunnel">
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1480)" name="Tunnel">
      <a name="label" val="sel11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1520)" name="Tunnel">
      <a name="label" val="sel12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(1360,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(1360,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(1380,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1660)" name="Tunnel">
      <a name="label" val="RR10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1030)" name="Tunnel">
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1180)" name="Tunnel">
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,740)" name="Tunnel">
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,890)" name="Tunnel">
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1870)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(1530,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(1530,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(1530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(1600,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,1030)" name="Tunnel">
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1180)" name="Tunnel">
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,740)" name="Tunnel">
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,890)" name="Tunnel">
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1660)" name="Tunnel">
      <a name="label" val="RR11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(1710,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(1710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(1710,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(1750,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1030)" name="Tunnel">
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1180)" name="Tunnel">
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,740)" name="Tunnel">
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,890)" name="Tunnel">
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,1660)" name="Tunnel">
      <a name="label" val="RR12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1000)" name="Tunnel">
      <a name="label" val="D7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,720)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,760)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,800)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,840)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,880)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,920)" name="Tunnel">
      <a name="label" val="D5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,960)" name="Tunnel">
      <a name="label" val="D6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,1660)" name="Tunnel">
      <a name="label" val="RR13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1000)" name="Tunnel">
      <a name="label" val="D15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,720)" name="Tunnel">
      <a name="label" val="D8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,760)" name="Tunnel">
      <a name="label" val="D9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,800)" name="Tunnel">
      <a name="label" val="D10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,840)" name="Tunnel">
      <a name="label" val="D11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,880)" name="Tunnel">
      <a name="label" val="D12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,920)" name="Tunnel">
      <a name="label" val="D13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,960)" name="Tunnel">
      <a name="label" val="D14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1000)" name="Tunnel">
      <a name="label" val="D23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,720)" name="Tunnel">
      <a name="label" val="D16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,760)" name="Tunnel">
      <a name="label" val="D17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,800)" name="Tunnel">
      <a name="label" val="D18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,840)" name="Tunnel">
      <a name="label" val="D19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,880)" name="Tunnel">
      <a name="label" val="D20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,920)" name="Tunnel">
      <a name="label" val="D21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,960)" name="Tunnel">
      <a name="label" val="D22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(2540,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2590,1000)" name="Tunnel">
      <a name="label" val="D31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1200)" name="Tunnel">
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(2590,1210)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(2590,1220)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(2590,1230)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(2590,1240)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(2590,1250)" name="Tunnel">
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(2590,1260)" name="Tunnel">
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(2590,1270)" name="Tunnel">
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(2590,1280)" name="Tunnel">
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(2590,1290)" name="Tunnel">
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(2590,1300)" name="Tunnel">
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(2590,1310)" name="Tunnel">
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(2590,1320)" name="Tunnel">
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(2590,1330)" name="Tunnel">
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(2590,1340)" name="Tunnel">
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(2590,1350)" name="Tunnel">
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(2590,1360)" name="Tunnel">
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(2590,1370)" name="Tunnel">
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(2590,1380)" name="Tunnel">
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(2590,1390)" name="Tunnel">
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(2590,1400)" name="Tunnel">
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(2590,1410)" name="Tunnel">
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(2590,1420)" name="Tunnel">
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(2590,1430)" name="Tunnel">
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(2590,1440)" name="Tunnel">
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(2590,1450)" name="Tunnel">
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(2590,1460)" name="Tunnel">
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(2590,1470)" name="Tunnel">
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(2590,1480)" name="Tunnel">
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(2590,1490)" name="Tunnel">
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(2590,1500)" name="Tunnel">
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(2590,1510)" name="Tunnel">
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(2590,720)" name="Tunnel">
      <a name="label" val="D24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,760)" name="Tunnel">
      <a name="label" val="D25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,800)" name="Tunnel">
      <a name="label" val="D26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,840)" name="Tunnel">
      <a name="label" val="D27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,880)" name="Tunnel">
      <a name="label" val="D28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,920)" name="Tunnel">
      <a name="label" val="D29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,960)" name="Tunnel">
      <a name="label" val="D30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1480)" name="Tunnel">
      <a name="label" val="sel1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1520)" name="Tunnel">
      <a name="label" val="sel2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(480,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(480,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(520,1660)" name="Tunnel">
      <a name="label" val="RR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Constant"/>
    <comp lib="0" loc="(540,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1390)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1430)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1870)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(680,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1660)" name="Tunnel">
      <a name="label" val="RR1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Tunnel">
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1310)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1350)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1390)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1430)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(830,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(880,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1030)" name="Tunnel">
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Tunnel">
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1660)" name="Tunnel">
      <a name="label" val="RR2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,1660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,1660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1440,1870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1620,1660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1850,1660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2070,1660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2530,1360)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(500,1660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,1870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,1660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,1660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1010)" to="(1010,1010)"/>
    <wire from="(1000,1090)" to="(1010,1090)"/>
    <wire from="(1000,1160)" to="(1010,1160)"/>
    <wire from="(1000,1240)" to="(1010,1240)"/>
    <wire from="(1000,1580)" to="(1040,1580)"/>
    <wire from="(1000,1610)" to="(1030,1610)"/>
    <wire from="(1000,1640)" to="(1060,1640)"/>
    <wire from="(1000,1670)" to="(1010,1670)"/>
    <wire from="(1000,1700)" to="(1020,1700)"/>
    <wire from="(1000,1730)" to="(1030,1730)"/>
    <wire from="(1000,1760)" to="(1040,1760)"/>
    <wire from="(1000,1790)" to="(1050,1790)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(1000,950)" to="(1010,950)"/>
    <wire from="(1010,1010)" to="(1010,1030)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(1010,1050)" to="(1020,1050)"/>
    <wire from="(1010,1070)" to="(1010,1090)"/>
    <wire from="(1010,1070)" to="(1020,1070)"/>
    <wire from="(1010,1160)" to="(1010,1180)"/>
    <wire from="(1010,1180)" to="(1020,1180)"/>
    <wire from="(1010,1200)" to="(1020,1200)"/>
    <wire from="(1010,1220)" to="(1010,1240)"/>
    <wire from="(1010,1220)" to="(1020,1220)"/>
    <wire from="(1010,1650)" to="(1010,1670)"/>
    <wire from="(1010,1650)" to="(1060,1650)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,720)" to="(1010,740)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(1010,780)" to="(1010,800)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(1010,870)" to="(1010,890)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(1010,930)" to="(1010,950)"/>
    <wire from="(1010,930)" to="(1020,930)"/>
    <wire from="(1020,1660)" to="(1020,1700)"/>
    <wire from="(1020,1660)" to="(1060,1660)"/>
    <wire from="(1030,1610)" to="(1030,1630)"/>
    <wire from="(1030,1630)" to="(1060,1630)"/>
    <wire from="(1030,1670)" to="(1030,1730)"/>
    <wire from="(1030,1670)" to="(1060,1670)"/>
    <wire from="(1040,1580)" to="(1040,1620)"/>
    <wire from="(1040,1620)" to="(1060,1620)"/>
    <wire from="(1040,1680)" to="(1040,1760)"/>
    <wire from="(1040,1680)" to="(1060,1680)"/>
    <wire from="(1050,1690)" to="(1050,1790)"/>
    <wire from="(1050,1690)" to="(1060,1690)"/>
    <wire from="(1080,1030)" to="(1090,1030)"/>
    <wire from="(1080,1180)" to="(1090,1180)"/>
    <wire from="(1080,1700)" to="(1080,1710)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(1100,1660)" to="(1120,1660)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,1010)" to="(1180,1010)"/>
    <wire from="(1170,1090)" to="(1180,1090)"/>
    <wire from="(1170,1160)" to="(1180,1160)"/>
    <wire from="(1170,1240)" to="(1180,1240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,720)" to="(1180,720)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(1170,870)" to="(1180,870)"/>
    <wire from="(1170,950)" to="(1180,950)"/>
    <wire from="(1180,1010)" to="(1180,1030)"/>
    <wire from="(1180,1030)" to="(1190,1030)"/>
    <wire from="(1180,1050)" to="(1190,1050)"/>
    <wire from="(1180,1070)" to="(1180,1090)"/>
    <wire from="(1180,1070)" to="(1190,1070)"/>
    <wire from="(1180,1160)" to="(1180,1180)"/>
    <wire from="(1180,1180)" to="(1190,1180)"/>
    <wire from="(1180,1200)" to="(1190,1200)"/>
    <wire from="(1180,1220)" to="(1180,1240)"/>
    <wire from="(1180,1220)" to="(1190,1220)"/>
    <wire from="(1180,720)" to="(1180,740)"/>
    <wire from="(1180,740)" to="(1190,740)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(1180,780)" to="(1180,800)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(1180,870)" to="(1180,890)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(1180,910)" to="(1190,910)"/>
    <wire from="(1180,930)" to="(1180,950)"/>
    <wire from="(1180,930)" to="(1190,930)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1250,1030)" to="(1260,1030)"/>
    <wire from="(1250,1180)" to="(1260,1180)"/>
    <wire from="(1250,1500)" to="(1270,1500)"/>
    <wire from="(1250,740)" to="(1260,740)"/>
    <wire from="(1250,890)" to="(1260,890)"/>
    <wire from="(1290,1480)" to="(1290,1490)"/>
    <wire from="(1290,1480)" to="(1330,1480)"/>
    <wire from="(1290,1500)" to="(1290,1520)"/>
    <wire from="(1290,1520)" to="(1330,1520)"/>
    <wire from="(1300,1580)" to="(1340,1580)"/>
    <wire from="(1300,1610)" to="(1330,1610)"/>
    <wire from="(1300,1640)" to="(1360,1640)"/>
    <wire from="(1300,1670)" to="(1310,1670)"/>
    <wire from="(1300,1700)" to="(1320,1700)"/>
    <wire from="(1300,1730)" to="(1330,1730)"/>
    <wire from="(1300,1760)" to="(1340,1760)"/>
    <wire from="(1300,1790)" to="(1350,1790)"/>
    <wire from="(1300,1840)" to="(1380,1840)"/>
    <wire from="(1300,1870)" to="(1310,1870)"/>
    <wire from="(1300,1900)" to="(1320,1900)"/>
    <wire from="(1300,1930)" to="(1340,1930)"/>
    <wire from="(1310,1650)" to="(1310,1670)"/>
    <wire from="(1310,1650)" to="(1360,1650)"/>
    <wire from="(1310,1860)" to="(1310,1870)"/>
    <wire from="(1310,1860)" to="(1400,1860)"/>
    <wire from="(1320,1660)" to="(1320,1700)"/>
    <wire from="(1320,1660)" to="(1360,1660)"/>
    <wire from="(1320,1870)" to="(1320,1900)"/>
    <wire from="(1320,1870)" to="(1400,1870)"/>
    <wire from="(1330,1610)" to="(1330,1630)"/>
    <wire from="(1330,1630)" to="(1360,1630)"/>
    <wire from="(1330,1670)" to="(1330,1730)"/>
    <wire from="(1330,1670)" to="(1360,1670)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1580)" to="(1340,1620)"/>
    <wire from="(1340,1620)" to="(1360,1620)"/>
    <wire from="(1340,1680)" to="(1340,1760)"/>
    <wire from="(1340,1680)" to="(1360,1680)"/>
    <wire from="(1340,1880)" to="(1340,1930)"/>
    <wire from="(1340,1880)" to="(1400,1880)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1010)" to="(1360,1010)"/>
    <wire from="(1350,1090)" to="(1360,1090)"/>
    <wire from="(1350,1160)" to="(1360,1160)"/>
    <wire from="(1350,1240)" to="(1360,1240)"/>
    <wire from="(1350,1690)" to="(1350,1790)"/>
    <wire from="(1350,1690)" to="(1360,1690)"/>
    <wire from="(1350,720)" to="(1360,720)"/>
    <wire from="(1350,800)" to="(1360,800)"/>
    <wire from="(1350,870)" to="(1360,870)"/>
    <wire from="(1350,950)" to="(1360,950)"/>
    <wire from="(1360,1010)" to="(1360,1030)"/>
    <wire from="(1360,1030)" to="(1370,1030)"/>
    <wire from="(1360,1050)" to="(1370,1050)"/>
    <wire from="(1360,1070)" to="(1360,1090)"/>
    <wire from="(1360,1070)" to="(1370,1070)"/>
    <wire from="(1360,1160)" to="(1360,1180)"/>
    <wire from="(1360,1180)" to="(1370,1180)"/>
    <wire from="(1360,1200)" to="(1370,1200)"/>
    <wire from="(1360,1220)" to="(1360,1240)"/>
    <wire from="(1360,1220)" to="(1370,1220)"/>
    <wire from="(1360,720)" to="(1360,740)"/>
    <wire from="(1360,740)" to="(1370,740)"/>
    <wire from="(1360,760)" to="(1370,760)"/>
    <wire from="(1360,780)" to="(1360,800)"/>
    <wire from="(1360,780)" to="(1370,780)"/>
    <wire from="(1360,870)" to="(1360,890)"/>
    <wire from="(1360,890)" to="(1370,890)"/>
    <wire from="(1360,910)" to="(1370,910)"/>
    <wire from="(1360,930)" to="(1360,950)"/>
    <wire from="(1360,930)" to="(1370,930)"/>
    <wire from="(1380,1700)" to="(1380,1710)"/>
    <wire from="(1380,1840)" to="(1380,1850)"/>
    <wire from="(1380,1850)" to="(1400,1850)"/>
    <wire from="(1400,1660)" to="(1420,1660)"/>
    <wire from="(1420,1890)" to="(1420,1910)"/>
    <wire from="(1430,1030)" to="(1440,1030)"/>
    <wire from="(1430,1180)" to="(1440,1180)"/>
    <wire from="(1430,740)" to="(1440,740)"/>
    <wire from="(1430,890)" to="(1440,890)"/>
    <wire from="(1440,1870)" to="(1510,1870)"/>
    <wire from="(1520,1010)" to="(1530,1010)"/>
    <wire from="(1520,1090)" to="(1530,1090)"/>
    <wire from="(1520,1160)" to="(1530,1160)"/>
    <wire from="(1520,1240)" to="(1530,1240)"/>
    <wire from="(1520,1580)" to="(1560,1580)"/>
    <wire from="(1520,1610)" to="(1550,1610)"/>
    <wire from="(1520,1640)" to="(1580,1640)"/>
    <wire from="(1520,1670)" to="(1530,1670)"/>
    <wire from="(1520,1700)" to="(1540,1700)"/>
    <wire from="(1520,1730)" to="(1550,1730)"/>
    <wire from="(1520,1760)" to="(1560,1760)"/>
    <wire from="(1520,1790)" to="(1570,1790)"/>
    <wire from="(1520,720)" to="(1530,720)"/>
    <wire from="(1520,800)" to="(1530,800)"/>
    <wire from="(1520,870)" to="(1530,870)"/>
    <wire from="(1520,950)" to="(1530,950)"/>
    <wire from="(1530,1010)" to="(1530,1030)"/>
    <wire from="(1530,1030)" to="(1540,1030)"/>
    <wire from="(1530,1050)" to="(1540,1050)"/>
    <wire from="(1530,1070)" to="(1530,1090)"/>
    <wire from="(1530,1070)" to="(1540,1070)"/>
    <wire from="(1530,1160)" to="(1530,1180)"/>
    <wire from="(1530,1180)" to="(1540,1180)"/>
    <wire from="(1530,1200)" to="(1540,1200)"/>
    <wire from="(1530,1220)" to="(1530,1240)"/>
    <wire from="(1530,1220)" to="(1540,1220)"/>
    <wire from="(1530,1650)" to="(1530,1670)"/>
    <wire from="(1530,1650)" to="(1580,1650)"/>
    <wire from="(1530,720)" to="(1530,740)"/>
    <wire from="(1530,740)" to="(1540,740)"/>
    <wire from="(1530,760)" to="(1540,760)"/>
    <wire from="(1530,780)" to="(1530,800)"/>
    <wire from="(1530,780)" to="(1540,780)"/>
    <wire from="(1530,870)" to="(1530,890)"/>
    <wire from="(1530,890)" to="(1540,890)"/>
    <wire from="(1530,910)" to="(1540,910)"/>
    <wire from="(1530,930)" to="(1530,950)"/>
    <wire from="(1530,930)" to="(1540,930)"/>
    <wire from="(1540,1660)" to="(1540,1700)"/>
    <wire from="(1540,1660)" to="(1580,1660)"/>
    <wire from="(1550,1610)" to="(1550,1630)"/>
    <wire from="(1550,1630)" to="(1580,1630)"/>
    <wire from="(1550,1670)" to="(1550,1730)"/>
    <wire from="(1550,1670)" to="(1580,1670)"/>
    <wire from="(1560,1580)" to="(1560,1620)"/>
    <wire from="(1560,1620)" to="(1580,1620)"/>
    <wire from="(1560,1680)" to="(1560,1760)"/>
    <wire from="(1560,1680)" to="(1580,1680)"/>
    <wire from="(1570,1690)" to="(1570,1790)"/>
    <wire from="(1570,1690)" to="(1580,1690)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1600,1030)" to="(1610,1030)"/>
    <wire from="(1600,1180)" to="(1610,1180)"/>
    <wire from="(1600,1700)" to="(1600,1710)"/>
    <wire from="(1600,740)" to="(1610,740)"/>
    <wire from="(1600,890)" to="(1610,890)"/>
    <wire from="(1620,1660)" to="(1640,1660)"/>
    <wire from="(1700,1010)" to="(1710,1010)"/>
    <wire from="(1700,1090)" to="(1710,1090)"/>
    <wire from="(1700,1160)" to="(1710,1160)"/>
    <wire from="(1700,1240)" to="(1710,1240)"/>
    <wire from="(1700,720)" to="(1710,720)"/>
    <wire from="(1700,800)" to="(1710,800)"/>
    <wire from="(1700,870)" to="(1710,870)"/>
    <wire from="(1700,950)" to="(1710,950)"/>
    <wire from="(1710,1010)" to="(1710,1030)"/>
    <wire from="(1710,1030)" to="(1720,1030)"/>
    <wire from="(1710,1050)" to="(1720,1050)"/>
    <wire from="(1710,1070)" to="(1710,1090)"/>
    <wire from="(1710,1070)" to="(1720,1070)"/>
    <wire from="(1710,1160)" to="(1710,1180)"/>
    <wire from="(1710,1180)" to="(1720,1180)"/>
    <wire from="(1710,1200)" to="(1720,1200)"/>
    <wire from="(1710,1220)" to="(1710,1240)"/>
    <wire from="(1710,1220)" to="(1720,1220)"/>
    <wire from="(1710,720)" to="(1710,740)"/>
    <wire from="(1710,740)" to="(1720,740)"/>
    <wire from="(1710,760)" to="(1720,760)"/>
    <wire from="(1710,780)" to="(1710,800)"/>
    <wire from="(1710,780)" to="(1720,780)"/>
    <wire from="(1710,870)" to="(1710,890)"/>
    <wire from="(1710,890)" to="(1720,890)"/>
    <wire from="(1710,910)" to="(1720,910)"/>
    <wire from="(1710,930)" to="(1710,950)"/>
    <wire from="(1710,930)" to="(1720,930)"/>
    <wire from="(1750,1580)" to="(1790,1580)"/>
    <wire from="(1750,1610)" to="(1780,1610)"/>
    <wire from="(1750,1640)" to="(1810,1640)"/>
    <wire from="(1750,1670)" to="(1760,1670)"/>
    <wire from="(1750,1700)" to="(1770,1700)"/>
    <wire from="(1750,1730)" to="(1780,1730)"/>
    <wire from="(1750,1760)" to="(1790,1760)"/>
    <wire from="(1750,1790)" to="(1800,1790)"/>
    <wire from="(1760,1650)" to="(1760,1670)"/>
    <wire from="(1760,1650)" to="(1810,1650)"/>
    <wire from="(1770,1660)" to="(1770,1700)"/>
    <wire from="(1770,1660)" to="(1810,1660)"/>
    <wire from="(1780,1030)" to="(1790,1030)"/>
    <wire from="(1780,1180)" to="(1790,1180)"/>
    <wire from="(1780,1610)" to="(1780,1630)"/>
    <wire from="(1780,1630)" to="(1810,1630)"/>
    <wire from="(1780,1670)" to="(1780,1730)"/>
    <wire from="(1780,1670)" to="(1810,1670)"/>
    <wire from="(1780,740)" to="(1790,740)"/>
    <wire from="(1780,890)" to="(1790,890)"/>
    <wire from="(1790,1580)" to="(1790,1620)"/>
    <wire from="(1790,1620)" to="(1810,1620)"/>
    <wire from="(1790,1680)" to="(1790,1760)"/>
    <wire from="(1790,1680)" to="(1810,1680)"/>
    <wire from="(1800,1690)" to="(1800,1790)"/>
    <wire from="(1800,1690)" to="(1810,1690)"/>
    <wire from="(1830,1700)" to="(1830,1710)"/>
    <wire from="(1850,1660)" to="(1870,1660)"/>
    <wire from="(1950,1000)" to="(2000,1000)"/>
    <wire from="(1950,720)" to="(2000,720)"/>
    <wire from="(1950,760)" to="(2000,760)"/>
    <wire from="(1950,800)" to="(2000,800)"/>
    <wire from="(1950,840)" to="(2000,840)"/>
    <wire from="(1950,880)" to="(2000,880)"/>
    <wire from="(1950,920)" to="(2000,920)"/>
    <wire from="(1950,960)" to="(2000,960)"/>
    <wire from="(1970,1580)" to="(2010,1580)"/>
    <wire from="(1970,1610)" to="(2000,1610)"/>
    <wire from="(1970,1640)" to="(2030,1640)"/>
    <wire from="(1970,1670)" to="(1980,1670)"/>
    <wire from="(1970,1700)" to="(1990,1700)"/>
    <wire from="(1970,1730)" to="(2000,1730)"/>
    <wire from="(1970,1760)" to="(2010,1760)"/>
    <wire from="(1970,1790)" to="(2020,1790)"/>
    <wire from="(1980,1650)" to="(1980,1670)"/>
    <wire from="(1980,1650)" to="(2030,1650)"/>
    <wire from="(1990,1660)" to="(1990,1700)"/>
    <wire from="(1990,1660)" to="(2030,1660)"/>
    <wire from="(2000,1610)" to="(2000,1630)"/>
    <wire from="(2000,1630)" to="(2030,1630)"/>
    <wire from="(2000,1670)" to="(2000,1730)"/>
    <wire from="(2000,1670)" to="(2030,1670)"/>
    <wire from="(2010,1580)" to="(2010,1620)"/>
    <wire from="(2010,1620)" to="(2030,1620)"/>
    <wire from="(2010,1680)" to="(2010,1760)"/>
    <wire from="(2010,1680)" to="(2030,1680)"/>
    <wire from="(2020,1690)" to="(2020,1790)"/>
    <wire from="(2020,1690)" to="(2030,1690)"/>
    <wire from="(2050,1700)" to="(2050,1710)"/>
    <wire from="(2070,1660)" to="(2090,1660)"/>
    <wire from="(2140,1000)" to="(2190,1000)"/>
    <wire from="(2140,720)" to="(2190,720)"/>
    <wire from="(2140,760)" to="(2190,760)"/>
    <wire from="(2140,800)" to="(2190,800)"/>
    <wire from="(2140,840)" to="(2190,840)"/>
    <wire from="(2140,880)" to="(2190,880)"/>
    <wire from="(2140,920)" to="(2190,920)"/>
    <wire from="(2140,960)" to="(2190,960)"/>
    <wire from="(2350,1000)" to="(2400,1000)"/>
    <wire from="(2350,720)" to="(2400,720)"/>
    <wire from="(2350,760)" to="(2400,760)"/>
    <wire from="(2350,800)" to="(2400,800)"/>
    <wire from="(2350,840)" to="(2400,840)"/>
    <wire from="(2350,880)" to="(2400,880)"/>
    <wire from="(2350,920)" to="(2400,920)"/>
    <wire from="(2350,960)" to="(2400,960)"/>
    <wire from="(2480,1360)" to="(2530,1360)"/>
    <wire from="(2540,1000)" to="(2590,1000)"/>
    <wire from="(2540,720)" to="(2590,720)"/>
    <wire from="(2540,760)" to="(2590,760)"/>
    <wire from="(2540,800)" to="(2590,800)"/>
    <wire from="(2540,840)" to="(2590,840)"/>
    <wire from="(2540,880)" to="(2590,880)"/>
    <wire from="(2540,920)" to="(2590,920)"/>
    <wire from="(2540,960)" to="(2590,960)"/>
    <wire from="(2550,1520)" to="(2550,1540)"/>
    <wire from="(2570,1200)" to="(2590,1200)"/>
    <wire from="(2570,1210)" to="(2590,1210)"/>
    <wire from="(2570,1220)" to="(2590,1220)"/>
    <wire from="(2570,1230)" to="(2590,1230)"/>
    <wire from="(2570,1240)" to="(2590,1240)"/>
    <wire from="(2570,1250)" to="(2590,1250)"/>
    <wire from="(2570,1260)" to="(2590,1260)"/>
    <wire from="(2570,1270)" to="(2590,1270)"/>
    <wire from="(2570,1280)" to="(2590,1280)"/>
    <wire from="(2570,1290)" to="(2590,1290)"/>
    <wire from="(2570,1300)" to="(2590,1300)"/>
    <wire from="(2570,1310)" to="(2590,1310)"/>
    <wire from="(2570,1320)" to="(2590,1320)"/>
    <wire from="(2570,1330)" to="(2590,1330)"/>
    <wire from="(2570,1340)" to="(2590,1340)"/>
    <wire from="(2570,1350)" to="(2590,1350)"/>
    <wire from="(2570,1360)" to="(2590,1360)"/>
    <wire from="(2570,1370)" to="(2590,1370)"/>
    <wire from="(2570,1380)" to="(2590,1380)"/>
    <wire from="(2570,1390)" to="(2590,1390)"/>
    <wire from="(2570,1400)" to="(2590,1400)"/>
    <wire from="(2570,1410)" to="(2590,1410)"/>
    <wire from="(2570,1420)" to="(2590,1420)"/>
    <wire from="(2570,1430)" to="(2590,1430)"/>
    <wire from="(2570,1440)" to="(2590,1440)"/>
    <wire from="(2570,1450)" to="(2590,1450)"/>
    <wire from="(2570,1460)" to="(2590,1460)"/>
    <wire from="(2570,1470)" to="(2590,1470)"/>
    <wire from="(2570,1480)" to="(2590,1480)"/>
    <wire from="(2570,1490)" to="(2590,1490)"/>
    <wire from="(2570,1500)" to="(2590,1500)"/>
    <wire from="(2570,1510)" to="(2590,1510)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(350,1500)" to="(370,1500)"/>
    <wire from="(390,1480)" to="(390,1490)"/>
    <wire from="(390,1480)" to="(430,1480)"/>
    <wire from="(390,1500)" to="(390,1520)"/>
    <wire from="(390,1520)" to="(430,1520)"/>
    <wire from="(400,1580)" to="(440,1580)"/>
    <wire from="(400,1610)" to="(430,1610)"/>
    <wire from="(400,1640)" to="(460,1640)"/>
    <wire from="(400,1670)" to="(410,1670)"/>
    <wire from="(400,1700)" to="(420,1700)"/>
    <wire from="(400,1730)" to="(430,1730)"/>
    <wire from="(400,1760)" to="(440,1760)"/>
    <wire from="(400,1790)" to="(450,1790)"/>
    <wire from="(400,1840)" to="(480,1840)"/>
    <wire from="(400,1870)" to="(410,1870)"/>
    <wire from="(400,1900)" to="(420,1900)"/>
    <wire from="(400,1930)" to="(440,1930)"/>
    <wire from="(410,1650)" to="(410,1670)"/>
    <wire from="(410,1650)" to="(460,1650)"/>
    <wire from="(410,1860)" to="(410,1870)"/>
    <wire from="(410,1860)" to="(500,1860)"/>
    <wire from="(420,1660)" to="(420,1700)"/>
    <wire from="(420,1660)" to="(460,1660)"/>
    <wire from="(420,1870)" to="(420,1900)"/>
    <wire from="(420,1870)" to="(500,1870)"/>
    <wire from="(430,1610)" to="(430,1630)"/>
    <wire from="(430,1630)" to="(460,1630)"/>
    <wire from="(430,1670)" to="(430,1730)"/>
    <wire from="(430,1670)" to="(460,1670)"/>
    <wire from="(440,1580)" to="(440,1620)"/>
    <wire from="(440,1620)" to="(460,1620)"/>
    <wire from="(440,1680)" to="(440,1760)"/>
    <wire from="(440,1680)" to="(460,1680)"/>
    <wire from="(440,1880)" to="(440,1930)"/>
    <wire from="(440,1880)" to="(500,1880)"/>
    <wire from="(450,1690)" to="(450,1790)"/>
    <wire from="(450,1690)" to="(460,1690)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(470,1090)" to="(480,1090)"/>
    <wire from="(470,1160)" to="(480,1160)"/>
    <wire from="(470,1240)" to="(480,1240)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(480,1010)" to="(480,1030)"/>
    <wire from="(480,1030)" to="(490,1030)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(480,1070)" to="(480,1090)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(480,1160)" to="(480,1180)"/>
    <wire from="(480,1180)" to="(490,1180)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1200)" to="(490,1200)"/>
    <wire from="(480,1220)" to="(480,1240)"/>
    <wire from="(480,1220)" to="(490,1220)"/>
    <wire from="(480,1700)" to="(480,1710)"/>
    <wire from="(480,1840)" to="(480,1850)"/>
    <wire from="(480,1850)" to="(500,1850)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(480,780)" to="(480,800)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(480,870)" to="(480,890)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(480,930)" to="(480,950)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1660)" to="(520,1660)"/>
    <wire from="(520,1890)" to="(520,1910)"/>
    <wire from="(520,800)" to="(520,820)"/>
    <wire from="(540,1310)" to="(590,1310)"/>
    <wire from="(540,1350)" to="(590,1350)"/>
    <wire from="(540,1390)" to="(590,1390)"/>
    <wire from="(540,1430)" to="(590,1430)"/>
    <wire from="(540,1870)" to="(610,1870)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(550,1180)" to="(560,1180)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(600,1580)" to="(640,1580)"/>
    <wire from="(600,1610)" to="(630,1610)"/>
    <wire from="(600,1640)" to="(660,1640)"/>
    <wire from="(600,1670)" to="(610,1670)"/>
    <wire from="(600,1700)" to="(620,1700)"/>
    <wire from="(600,1730)" to="(630,1730)"/>
    <wire from="(600,1760)" to="(640,1760)"/>
    <wire from="(600,1790)" to="(650,1790)"/>
    <wire from="(610,1650)" to="(610,1670)"/>
    <wire from="(610,1650)" to="(660,1650)"/>
    <wire from="(620,1660)" to="(620,1700)"/>
    <wire from="(620,1660)" to="(660,1660)"/>
    <wire from="(630,1610)" to="(630,1630)"/>
    <wire from="(630,1630)" to="(660,1630)"/>
    <wire from="(630,1670)" to="(630,1730)"/>
    <wire from="(630,1670)" to="(660,1670)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,1580)" to="(640,1620)"/>
    <wire from="(640,1620)" to="(660,1620)"/>
    <wire from="(640,1680)" to="(640,1760)"/>
    <wire from="(640,1680)" to="(660,1680)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(650,1090)" to="(660,1090)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(650,1240)" to="(660,1240)"/>
    <wire from="(650,1690)" to="(650,1790)"/>
    <wire from="(650,1690)" to="(660,1690)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(650,950)" to="(660,950)"/>
    <wire from="(660,1010)" to="(660,1030)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(660,1050)" to="(670,1050)"/>
    <wire from="(660,1070)" to="(660,1090)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(660,1160)" to="(660,1180)"/>
    <wire from="(660,1180)" to="(670,1180)"/>
    <wire from="(660,1200)" to="(670,1200)"/>
    <wire from="(660,1220)" to="(660,1240)"/>
    <wire from="(660,1220)" to="(670,1220)"/>
    <wire from="(660,720)" to="(660,740)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(660,780)" to="(660,800)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(660,930)" to="(660,950)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(680,1700)" to="(680,1710)"/>
    <wire from="(700,1310)" to="(740,1310)"/>
    <wire from="(700,1350)" to="(740,1350)"/>
    <wire from="(700,1390)" to="(740,1390)"/>
    <wire from="(700,1430)" to="(740,1430)"/>
    <wire from="(700,1660)" to="(720,1660)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1030)" to="(740,1030)"/>
    <wire from="(730,1180)" to="(740,1180)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(800,1580)" to="(840,1580)"/>
    <wire from="(800,1610)" to="(830,1610)"/>
    <wire from="(800,1640)" to="(860,1640)"/>
    <wire from="(800,1670)" to="(810,1670)"/>
    <wire from="(800,1700)" to="(820,1700)"/>
    <wire from="(800,1730)" to="(830,1730)"/>
    <wire from="(800,1760)" to="(840,1760)"/>
    <wire from="(800,1790)" to="(850,1790)"/>
    <wire from="(810,1650)" to="(810,1670)"/>
    <wire from="(810,1650)" to="(860,1650)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1010)" to="(830,1010)"/>
    <wire from="(820,1090)" to="(830,1090)"/>
    <wire from="(820,1160)" to="(830,1160)"/>
    <wire from="(820,1240)" to="(830,1240)"/>
    <wire from="(820,1660)" to="(820,1700)"/>
    <wire from="(820,1660)" to="(860,1660)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(820,800)" to="(830,800)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(830,1010)" to="(830,1030)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(830,1050)" to="(840,1050)"/>
    <wire from="(830,1070)" to="(830,1090)"/>
    <wire from="(830,1070)" to="(840,1070)"/>
    <wire from="(830,1160)" to="(830,1180)"/>
    <wire from="(830,1180)" to="(840,1180)"/>
    <wire from="(830,1200)" to="(840,1200)"/>
    <wire from="(830,1220)" to="(830,1240)"/>
    <wire from="(830,1220)" to="(840,1220)"/>
    <wire from="(830,1610)" to="(830,1630)"/>
    <wire from="(830,1630)" to="(860,1630)"/>
    <wire from="(830,1670)" to="(830,1730)"/>
    <wire from="(830,1670)" to="(860,1670)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,720)" to="(830,740)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(830,930)" to="(830,950)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(840,1580)" to="(840,1620)"/>
    <wire from="(840,1620)" to="(860,1620)"/>
    <wire from="(840,1680)" to="(840,1760)"/>
    <wire from="(840,1680)" to="(860,1680)"/>
    <wire from="(850,1690)" to="(850,1790)"/>
    <wire from="(850,1690)" to="(860,1690)"/>
    <wire from="(880,1700)" to="(880,1710)"/>
    <wire from="(900,1030)" to="(910,1030)"/>
    <wire from="(900,1180)" to="(910,1180)"/>
    <wire from="(900,1660)" to="(920,1660)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
